<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandbox</groupId>
  <artifactId>sandbox-core</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sandbox-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
        <connection>scm:git:git@github.com:jordanMiller/sand-box.git</connection>
        <developerConnection>scm:git:git@github.com:jordanMiller/sand-box.git</developerConnection>
        <url>https://github.com/jordanMiller/sand-box</url>
    </scm>

    <build>
      <plugins>
        <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.3</version>
              <configuration>
               <providerImplementations>
                   <git>jgit</git>
               </providerImplementations>
              </configuration>
              <dependencies>
               <dependency>
                   <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-jgit</artifactId>
                          <version>1.9</version>
               </dependency>
              </dependencies>
        </plugin>

      <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
             <configuration>
              <providerImplementations>
                  <git>jgit</git>
              </providerImplementations>
             </configuration>
             <dependencies>
              <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9</version>
              </dependency>
             </dependencies>
      </plugin>
    </plugins>
  </build>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
